# generic-fixture

./: .gitignore  README.md  git.ignore  pom.xml  pom.xml.versionsBackup
src/main/java/: GenericFixture.java  Main.java  module-info.java
src/main/java/domain/: ClassWithAllArgumentsConstructor.java  ComplexType.java  DeepestType.java  Dummy.java  DummyWithArgsContructors.java  TwoAnnotations.java  UpdateIgnoreFields.java
src/main/java/enums/: AnnotationsEnum.java
src/main/java/exceptions/: AnnotationNotImplementedYet.java  ClassNotImplementedYet.java  NoArgsConstructorException.java  NoSuitableConstructorException.java  TypeNotRecognizedException.java  UninstantiableException.java
src/main/java/generic/fixture/: CustomMap.java  GenericFixture.java
src/main/java/utils/: UpdateIgnoredFields.java  UtilsAnnotations.java  UtilsBigDecimal.java  UtilsDate.java
src/test/java/: GenericFixtureInstantiateWithArgumentsTest.java  GenericFixtureTest.java  UpdateIgnoredFieldsTest.java
src/test/java/domain/: Animal.java  BuilderOnly.java  ClassNotImplemented.java  ClassWithOnlyIterables.java  ComplexType.java  DeepestType.java  DomainArray.java  DomainMapError.java  Dummy.java  FewAttributes.java  Person.java  TwoAnnotations.java
src/test/java/domain/circular/generation/: Animal.java  Bank.java  Person.java  PetShop.java  Worker.java
src/test/java/domain/constructors/: ComplexBusinessLogicConstructor.java  ExplicitDefaultConstructor.java  ImplicitDefaultConstructor.java  InheritConstructor.java  PrivateConstructor.java  ProtectedConstructor.java
src/test/java/domain/inheritance/: ArrayChild.java  ArrayInheritance.java  ArrayInheritanceWithArrayAttribute.java  CompositionWithInheritance.java  FirstChild.java  MapInheritance.java  Parent.java  QueueInheritance.java  SecondChild.java  SetInheritance.java  Thing.java  Withdrawal.java
src/test/java/domain/uninstantiable/: Abstract.java  InheritAbstract.java  Interface.java
src/test/java/enums/: CustomEnum.java
src/test/java/generic/fixture/: BuilderOnlyTest.java  ConstructorsTest.java  GenerateManyTest.java  GenerateWithBuilderPatternForInstanceTest.java  GenerateWithBuilderPatternTest.java  GenerateWithCustomClassTest.java  GenericFixtureInstantiateWithArgumentsTest.java  GenericFixtureTest.java  InheritanceTest.java  InstantiableTest.java  PersonTest.java
src/test/java/utils/: UpdateIgnoredFieldsTest.java
